spring.application.name=colegiaturas

spring.datasource.url=jdbc:mysql://localhost:3306/ucaldas
spring.datasource.username=ucaldas
spring.datasource.password=ucaldas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver